real_title_img_path=D:/CODE/idea/RuiAn/target/RuiAn/static_admin/ruian/title_img
real_file_path=D:/CODE/idea/RuiAn/target/RuiAn/static_admin/ruian/filePath
title_img_path=/static_admin/ruian/title_img
file_path=/static_admin/ruian/filePath
jdbc_url=jdbc:mysql://localhost:3306/ruian?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
jdbc_user=root
jdbc_password=zws19970423
jdbc_driver=com.mysql.jdbc.Driver